<html lang="en">
<head>
<style>
   th {background-color: #b38600;
       color: #white
       font-family: helvetica;
       font-size: 15pt;
   }
   tr {
       background-color: #cce6ff;
       font-color: #ffffff
       font-family: helvetica;
       font-size: 12pt;
       margin: 4 px;
   }
</style>
</head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<body style="background-color: #ffffe6">


    <div style = "background-color: #b38600; font-family: helvetica; font-size: 45px;">Wake Forest University</div>
    <h1 style = "color: #336699; text-align: center; font-family: helvetica"><b>DegreeWorks</b></h1>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="6" style = "text-align: left; font-family: helvetica; color: white">Student View</th>
        <tr>
            <td>Student</td><td style = "background-color: #f2f2f2;">Smith, John</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Level</td><td style = "background-color: #f2f2f2;">Undergraduate</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>ID</td><td style = "background-color: #f2f2f2;">06528149</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Degree</td><td style = "background-color: #f2f2f2;">Bachelors of Science</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Gender</td><td style = "background-color: #f2f2f2;">F</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>College</td><td style = "background-color: #f2f2f2;">School of Arts and Sciences</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Classification</td><td style = "background-color: #f2f2f2;">Senior</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Major</td><td style = "background-color: #f2f2f2;">Computer Science (BS)</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Advisors</td><td style = "background-color: #f2f2f2;">Turkett, William H <br> Bardon, Adrian </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Minor</td><td style = "background-color: #f2f2f2;">Philosophy</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Cumulative GPA</td><td style = "background-color: #f2f2f2;">3.851</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Concentration</td><td style = "background-color: #f2f2f2;">No Concentration Listed</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Hours Completed</td><td style = "background-color: #f2f2f2;">95</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Certificates</td><td style = "background-color: #f2f2f2;"></td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Alternative Pin</td><td style = "background-color: #f2f2f2;">See Advisor</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Applied for Graduation</td><td style = "background-color: #f2f2f2;">Yes</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
        <tr>
            <td>Admit Term</td><td style = "background-color: #f2f2f2;">201780</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAA</td>
            <td>Expected Grad Date</td><td style = "background-color: #f2f2f2;">17-MAY-21</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Bachelor of Science</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken">
                 Minimum Hours to Complete Degree
             </td>
             <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
             <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2">
                <input type="checkbox" name="language" value="taken" checked>
                 Minimum 2.0 Cumulative GPA
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken" checked>
                 60 Hours in Residence at WFU
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Core: Basic Requirements</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken" checked>
                 200-Level Language Course
             </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <a class="btn btn-secondary btn-sm" href="/basics" role="button">View Course Options</a>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken" checked>
                 First Year Seminar
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Writing Seminar
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Lifestyles and Health
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Exercises for Health or Sports
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Cultural Diversity Requirement</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken" checked>
                 Cultural Diversity Requirement
             </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <button type="button" class="btn btn-secondary btn-sm">View Course Options</button>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Quantitative Reasoning Requirement</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken">
                 Quantitative Reasoning Requirement
             </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <button type="button" class="btn btn-secondary btn-sm">View Course Options</button>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Divisional Requirements</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken" checked>
                 Division 1: Humanities
             </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <a class="btn btn-secondary btn-sm" href="/divisionals" role="button">View Course Options</a>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken" checked>
                 Division 2: Fine Arts
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Division 3: Literatures
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Division 4: Maths and Sciences
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Division 5: Social Sciences
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Computer Science BS Major</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken">
                 Minimum hours required for the major
             </td>
             <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <a class="btn btn-secondary btn-sm" href="/csc" role="button">View Course Options</a>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken" checked>
                 Minimum 2.00 hours required for the major
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 MST 112 Complete
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 MST 117 Complete
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 MST 121, 205, or 206 Complete
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Introduction to Computer Science
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Fundamentals of Computer Science
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Computer Organization
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Data Structures and Algorithms I
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Algorithm Design and Analysis
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Programming Languages
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                Computer Systems
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                Computer Science Mastery Exam
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>
    <h2></h2>
    <h2></h2>
    <table style = "border:1px solid black; margin-left: 200; margin-right: 100">
        <th colspan="4" style = "text-align: left; font-family: helvetica; color: white">Philosophy Minor</th>
        <tr>
             <td style = "background-color: #f2f2f2;">
                 <input type="checkbox" name="language" value="taken">
                 Minimum hours required for the minor
             </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">
                <button type="button" class="btn btn-secondary btn-sm">View Course Options</button>
            </td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken" checked>
                 Minimum 2.00 hours required for the major
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 REQUIRED PHILOSOPHY MINOR COURSES
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 200-300 Level Philosophy Classes at Wake Forest
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2;">
                <input type="checkbox" name="language" value="taken">
                 Philosophy Electives
            </td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
        <tr>
            <td style = "background-color: #f2f2f2; color: #f2f2f2;"> 12 HOURS IN COMPUTER SCIENCE 300-LEVEL OR HIGHER ----</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">Still Needed:</td>
            <td style = "background-color: #f2f2f2; color: #f2f2f2">AAAAA</td>
        </tr>
    </table>

</body>
</html>